package main
// К каким негативным последствиям может привести данный фрагмент кода, и как это исправить? Приведите корректный пример реализации.


var justString string

func someFunc() {
	v := createHugeString(1 << 10)
  	// justString = v[:100]
	//это создаст утечку памяти т.к. v все еще будет использоваться и память не очитится
	
	// нужно создать новый объект ссылающийся на нужные байты, тогда сборщик мусора очистить остаток огромной строки 
	return string(v[:100]) 

}

func main() {
  someFunc()
}

